{
  "presets": [
    ["env", {"modules": false}],
    "react"
  ],
  "plugins": [
    "react-hot-loader/babel",
    ["module-resolver", {
      "root": ["./src"],
      "alias": {
        "@atoms": "./src/components/atoms",
        "@molecules": "./src/components/molecules",
        "@organisms": "./src/components/organisms",
        "@pages": "./src/components/pages",
        "@utils": "./src/utils",
        "@constants": "./src/constants",
        "@store": "./src/store",
        "@resources": "./src/resources",
        "@containers": "./src/containers"
      }
    }]
  ],
  "env": {
    "production": {
      "presets": ["minify"]
    },
    "test": {
      "presets": ["env", "react"]
    }
  }
}
